<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TEST POST"/>
    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SHOW HISTOGRAM"/>

    <com.zice.xz.extraview.ExtHistogramView
        android:background="@color/blue"
        android:id="@+id/ext_hv_consume"
        app:dotPosition="50,350"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>
