<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test_get"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TEST GET" />

    <Button
        android:id="@+id/btn_test_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TEST POST" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chb_year"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="年" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:visibility="gone" 
            android:maxLength="4"/>

        <CheckBox
            android:id="@+id/chb_month"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="月" />

        <EditText
            android:id="@+id/et_month"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:visibility="gone"
            android:maxLength="2"/>

        <CheckBox
            android:id="@+id/chb_day"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="日" />

        <EditText
            android:id="@+id/et_day"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:visibility="gone"
            android:maxLength="2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SHOW HISTOGRAM" />

    <com.zice.xz.extraview.ExtHistogramView
        android:id="@+id/ext_hv_consume"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/blue"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        app:dotPosition="50,350" />

</LinearLayout>
